{
    "name": "cappdev/laravel-sierra-api",
    "description": "Sierra API controller for Laravel",
    "type": "laravel-package",
    "homepage": "https://github.com/queryluke/laravel-sierra-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Aeschleman",
            "email": "lukeaeschleman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UncLibrary\\SierraApi\\": "src/"
        }
    }
}
